In [20]:
import pandas as pd
df1 = pd.read_excel("gdp.xlsx")
df1.head()

   Year  Trillion ($)
0  2001        33.589
1  2002        33.397
2  2003        38.904
3  2004        43.818
4  2005        47.458

In [21]:
df2 = pd.read_excel("unemployment.xlsx")
df2.head()

   Year  Unemployemnt
0  2001           4.6
1  2002           5.7
2  2003           5.8
3  2004           5.7
4  2005           5.3

In [22]:
df3 = pd.read_excel("unemployment.xlsx")
df3

    Year  Unemployemnt
0   2001           4.6
1   2002           5.7
2   2003           5.8
3   2004           5.7
4   2005           5.3
5   2006           4.7
6   2007           4.6
7   2008           5.0
8   2009           7.8
9   2010           9.8
10  2011           9.1
11  2012           8.3
12  2013           8.0
13  2014           6.6
14  2015           5.7
15  2016           4.9
16  2017           4.7
17  2018           4.1
18  2019           4.0

In [19]:
df[df.Unemployemnt>8.5]

    Year  Unemployemnt
9   2010           9.8
10  2011           9.1

In [24]:
df4 = pd.merge(df1,df3,on="Year")
df4

    Year  Trillion ($)  Unemployemnt
0   2001        33.589           4.6
1   2002        33.397           5.7
2   2003        38.904           5.8
3   2004        43.818           5.7
4   2005        47.458           5.3
5   2006        51.448           4.7
6   2007        57.968           4.6
7   2008        63.610           5.0
8   2009        60.334           7.8
9   2010        66.049           9.8
10  2011        73.391           9.1
11  2012        75.083           8.3
12  2013        77.236           8.0
13  2014        79.334           6.6
14  2015        75.052           5.7
15  2016        76.166           4.9
16  2017        80.963           4.7
17  2018        85.931           4.1
18  2019        88.542           4.0